.chat
  max-width: 400px
  width: 100%
  padding: 15px
  border: 1px solid #c4c4c4
  margin: 0 auto
  border-radius: 8px
  &__messages
    max-height: 400px
    overflow-y: auto
    &-item
      padding: 2px 0
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    border: 2px solid #ddd
    padding: 4px 4px
    border-radius: 10px
    margin: 20px 0 0
    &-item
      flex-grow: 1
      margin: 0 25px 0 0
    &-input
      width: 100%
      padding: 8px 10px
      border: none
      outline: none
    &-btn
      border: none
      padding: 5px
      cursor: pointer

.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, .7)
  &__inner
    max-width: 400px
    padding: 15px
    margin: 0 auto
  &__title
    margin: 0 0 20px
  &__form
    display: flex
    border: 2px solid #ddd
    padding: 4px 4px
    border-radius: 10px
    &-input
      flex-grow: 1
      margin: 0 15px 0 0
      padding: 8px 10px
      border: none
      outline: none
    &-btn
      border: none
      padding: 5px 10px
      cursor: pointer