@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')
  
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  display: inline-block
  color: inherit

ul
  list-style: none

img
  max-width: 100%
  display: block

svg
  display: block

body
  font-family: 'Raleway', sans-serif
  font-size: 16px
  font-weight: 400
  color: #fff

.center 
  text-align: center

input, button, textarea
  color: inherit
  font-family: inherit
  font-size: inherit
  background: transparent

::placeholder
  color: inherit